<site version="3.0" pa="1"><css/><components/><page id="p14526111" pageindex="0" name="index" pp="1" cp="1"><body bgoutput="" bgsoutput="" bgp="1" bsp="1" generator="0" bgsoundloop="-1" align="0" charset="0" charsetcode="ISO-8859-1" effectstyle0="0" effectduration0="0" effectstyle1="0" effectduration1="0" effectstyle2="0" effectduration2="0" effectstyle3="0" effectduration3="0" imagetoolbar="0" enableprotect="0"><Component type="3" id="image6" zorder="0" filename="image15088806" left="0" top="479" width="199" height="54" originwidth="187" originheight="47" src="C:\Users\avi\Desktop\wpmhommain\images\users_feedback_s.gif" previewfile="C:\Users\avi\Desktop\wpmhommain\images\users_feedback_s.gif" thumbname="thumb18839959" resamplename="img18839975" exportfilename="images/users_feedback_s.gif" fp="1" lp="1" bgcolor="#808080" borderstyle="0" bordercolor="#808080" borderwidth="3" changefilename="0" resample="0" alt="" ratio="0"/><Component type="3" id="image8" zorder="1" filename="image16130191" left="0" top="870" width="200" height="32" originwidth="186" originheight="25" src="C:\Users\avi\Desktop\wpmhommain\images\new_releases_s.gif" previewfile="C:\Users\avi\Desktop\wpmhommain\images\new_releases_s.gif" bgcolor="#808080" borderstyle="0" bordercolor="#808080" borderwidth="3" changefilename="0" resample="0" alt="" ratio="0" thumbname="thumb18840022" resamplename="img18840037" exportfilename="images/new_releases_s.gif" fp="1" lp="1"/><Component type="2" id="text4" zorder="2" filename="text16254726" left="35" top="863" width="183" newhtml="1" htmlcode="" html="" newexhtml="1" exporthtml="" newcode="1" editcode="" rvf="" dlcount="0" imgcount="0" editorbgcolor="536870911" height="39" fp="1" lp="1" backup="1"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;&lt;font color="#666699" style="font-size:12px;"&gt;&lt;B&gt;&lt;BR&gt;&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font color="#666699" style="font-size:12px;"&gt;&lt;B&gt;REVIEWS&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div&gt;&lt;font color="#666699" class="ws9"&gt;&lt;B&gt;&lt;BR&gt;&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font color="#666699" class="ws9"&gt;&lt;B&gt;REVIEWS&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQr8AAAADgEJU3R5bGVOYW1lBgtOb3JtYWwgdGV4
dAhGb250TmFtZQYFQXJpYWwAAQlTdHlsZU5hbWUGBkp1bXAgMQhGb250TmFtZQYFQXJpYWwFU3R5
bGULC2ZzVW5kZXJsaW5lAAVDb2xvcgcGY2xCbHVlBEp1bXAJAAEJU3R5bGVOYW1lBgdVbmljb2Rl
CEZvbnROYW1lBghTZWdvZSBVSQdVbmljb2RlCQABCVN0eWxlTmFtZQYLTm9ybWFsIHRleHQIU3Rh
bmRhcmQICEZvbnROYW1lBgVBcmlhbARTaXplAgkFU3R5bGULBmZzQm9sZAAFQ29sb3IEZmaZAAAA
LTkgMiAwIDAgMiAwIDINCnJ2cw0KBwEAAA4BCVN0eWxlTmFtZQYKTGVmdCBBbGlnbgdPcHRpb25z
CwAEVGFicw4AAAEJU3R5bGVOYW1lBghDZW50ZXJlZAlBbGlnbm1lbnQHCXJ2YUNlbnRlcgdPcHRp
b25zCwAEVGFicw4AAAEJU3R5bGVOYW1lBgtSaWdodCBBbGlnbglBbGlnbm1lbnQHCHJ2YVJpZ2h0
B09wdGlvbnMLAARUYWJzDgAAAQlTdHlsZU5hbWUGDVByb3RlY3QgVGFibGUHT3B0aW9ucwsNcnZw
YW9SZWFkT25seRFydnBhb1N0eWxlUHJvdGVjdBVydnBhb0RvTm90V2FudFJldHVybnMABFRhYnMO
AAAALTkgMiAwIDAgMiAwIDQNCnJ2cw0KAgAAAA4AMyAyIDAgMCAwIDANCg0KUkVWSUVXUw0K
</rvf></Component><Component type="2" id="text3" zorder="3" filename="text16562501" width="181" height="47" html="" left="18" top="500" newhtml="1" htmlcode="" newexhtml="1" exporthtml="" newcode="1" editcode="" rvf="" dlcount="0" imgcount="0" editorbgcolor="536870911" fp="1" lp="1" backup="1"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;&lt;font color="#666699" style="font-size:12px;"&gt;&lt;B&gt;Women in NEWS ?&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font color="#666699" style="font-size:12px;"&gt;&lt;B&gt;&lt;BR&gt;&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font color="#666699" style="font-size:12px;"&gt;&lt;BR&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font color="#666699" style="font-size:12px;"&gt;&lt;BR&gt;&lt;/font&gt;&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div&gt;&lt;font color="#666699" class="ws9"&gt;&lt;B&gt;Women in NEWS ?&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font color="#666699" class="ws9"&gt;&lt;B&gt;&lt;BR&gt;&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font color="#666699" class="ws9"&gt;&lt;BR&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font color="#666699" class="ws9"&gt;&lt;BR&gt;&lt;/font&gt;&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQpBAQAADgEJU3R5bGVOYW1lBgtOb3JtYWwgdGV4
dAhGb250TmFtZQYFQXJpYWwAAQlTdHlsZU5hbWUGBkp1bXAgMQhGb250TmFtZQYFQXJpYWwFU3R5
bGULC2ZzVW5kZXJsaW5lAAVDb2xvcgcGY2xCbHVlBEp1bXAJAAEJU3R5bGVOYW1lBgdVbmljb2Rl
CEZvbnROYW1lBghTZWdvZSBVSQdVbmljb2RlCQABCVN0eWxlTmFtZQYLTm9ybWFsIHRleHQIU3Rh
bmRhcmQICEZvbnROYW1lBgVBcmlhbARTaXplAgkFQ29sb3IEZmaZAAABCVN0eWxlTmFtZQYLTm9y
bWFsIHRleHQIU3RhbmRhcmQICEZvbnROYW1lBgVBcmlhbARTaXplAgkFU3R5bGULBmZzQm9sZAAF
Q29sb3IEZmaZAAAALTkgMiAwIDAgMiAwIDINCnJ2cw0KBwEAAA4BCVN0eWxlTmFtZQYKTGVmdCBB
bGlnbgdPcHRpb25zCwAEVGFicw4AAAEJU3R5bGVOYW1lBghDZW50ZXJlZAlBbGlnbm1lbnQHCXJ2
YUNlbnRlcgdPcHRpb25zCwAEVGFicw4AAAEJU3R5bGVOYW1lBgtSaWdodCBBbGlnbglBbGlnbm1l
bnQHCHJ2YVJpZ2h0B09wdGlvbnMLAARUYWJzDgAAAQlTdHlsZU5hbWUGDVByb3RlY3QgVGFibGUH
T3B0aW9ucwsNcnZwYW9SZWFkT25seRFydnBhb1N0eWxlUHJvdGVjdBVydnBhb0RvTm90V2FudFJl
dHVybnMABFRhYnMOAAAALTkgMiAwIDAgMiAwIDQNCnJ2cw0KAgAAAA4ANCAyIDAgMCAwIDANCldv
bWVuIGluIE5FV1MgPw0KDQozIDIgMCAwIDAgMA0KDQoNCg==
</rvf></Component><Component type="2" id="text6" zorder="4" filename="text3502986" width="226" height="138" html="" left="202" top="1153" newhtml="1" htmlcode="" newexhtml="1" exporthtml="" newcode="1" editcode="" rvf="" dlcount="0" imgcount="0" editorbgcolor="536870911" fp="1" lp="1" backup="1"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div align=center&gt;&lt;font color="#FFFFFF" face="Constantia" style="font-size:16px;"&gt;&lt;B&gt;The Safety Score is based on research and statistically validated. It represents how safe a person will feel in a place after dark. This will generate safety score&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div align=center&gt;&lt;font color="#FFFFFF" face="Constantia" class="ws12"&gt;&lt;B&gt;The Safety Score is based on research and statistically validated. It represents how safe a person will feel in a place after dark. This will generate safety score&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQoFAQAADgEJU3R5bGVOYW1lBgtOb3JtYWwgdGV4
dAhGb250TmFtZQYFQXJpYWwAAQlTdHlsZU5hbWUGBkp1bXAgMQhGb250TmFtZQYFQXJpYWwFU3R5
bGULC2ZzVW5kZXJsaW5lAAVDb2xvcgcGY2xCbHVlBEp1bXAJAAEJU3R5bGVOYW1lBgdVbmljb2Rl
CEZvbnROYW1lBghTZWdvZSBVSQdVbmljb2RlCQABCVN0eWxlTmFtZQYLTm9ybWFsIHRleHQIU3Rh
bmRhcmQICEZvbnROYW1lBgpDb25zdGFudGlhBFNpemUCDAVTdHlsZQsGZnNCb2xkAAVDb2xvcgcH
Y2xXaGl0ZQAALTkgMiAwIDAgMiAwIDINCnJ2cw0KBwEAAA4BCVN0eWxlTmFtZQYKTGVmdCBBbGln
bgdPcHRpb25zCwAEVGFicw4AAAEJU3R5bGVOYW1lBghDZW50ZXJlZAlBbGlnbm1lbnQHCXJ2YUNl
bnRlcgdPcHRpb25zCwAEVGFicw4AAAEJU3R5bGVOYW1lBgtSaWdodCBBbGlnbglBbGlnbm1lbnQH
CHJ2YVJpZ2h0B09wdGlvbnMLAARUYWJzDgAAAQlTdHlsZU5hbWUGDVByb3RlY3QgVGFibGUHT3B0
aW9ucwsNcnZwYW9SZWFkT25seRFydnBhb1N0eWxlUHJvdGVjdBVydnBhb0RvTm90V2FudFJldHVy
bnMABFRhYnMOAAAALTkgMiAwIDAgMiAwIDQNCnJ2cw0KAgAAAA4AMyAxIDEgMCAwIDANClRoZSBT
YWZldHkgU2NvcmUgaXMgYmFzZWQgb24gcmVzZWFyY2ggYW5kIHN0YXRpc3RpY2FsbHkgdmFsaWRh
dGVkLiBJdCByZXByZXNlbnRzIGhvdyBzYWZlIGEgcGVyc29uIHdpbGwgZmVlbCBpbiBhIHBsYWNl
IGFmdGVyIGRhcmsuIFRoaXMgd2lsbCBnZW5lcmF0ZSBzYWZldHkgc2NvcmUNCg==
</rvf></Component><Component type="2" id="text7" zorder="5" filename="text3627304" width="296" height="126" html="" left="572" top="1154" newhtml="1" htmlcode="" newexhtml="1" exporthtml="" newcode="1" editcode="" rvf="" dlcount="0" imgcount="0" editorbgcolor="536870911" fp="1" lp="1" backup="1"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div align=center&gt;&lt;font color="#FFFFFF" face="Constantia" style="font-size:16px;"&gt;&lt;B&gt;Check Operation Fearless&amp;nbsp; if something unusual happens. Decide safe places to stay or visit at night after checking on Operation Fearless&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div align=center&gt;&lt;font color="#FFFFFF" face="Constantia" class="ws12"&gt;&lt;B&gt;Check Operation Fearless&amp;nbsp; if something unusual happens. Decide safe places to stay or visit at night after checking on Operation Fearless&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQoFAQAADgEJU3R5bGVOYW1lBgtOb3JtYWwgdGV4
dAhGb250TmFtZQYFQXJpYWwAAQlTdHlsZU5hbWUGBkp1bXAgMQhGb250TmFtZQYFQXJpYWwFU3R5
bGULC2ZzVW5kZXJsaW5lAAVDb2xvcgcGY2xCbHVlBEp1bXAJAAEJU3R5bGVOYW1lBgdVbmljb2Rl
CEZvbnROYW1lBghTZWdvZSBVSQdVbmljb2RlCQABCVN0eWxlTmFtZQYLTm9ybWFsIHRleHQIU3Rh
bmRhcmQICEZvbnROYW1lBgpDb25zdGFudGlhBFNpemUCDAVTdHlsZQsGZnNCb2xkAAVDb2xvcgcH
Y2xXaGl0ZQAALTkgMiAwIDAgMiAwIDINCnJ2cw0KBwEAAA4BCVN0eWxlTmFtZQYKTGVmdCBBbGln
bgdPcHRpb25zCwAEVGFicw4AAAEJU3R5bGVOYW1lBghDZW50ZXJlZAlBbGlnbm1lbnQHCXJ2YUNl
bnRlcgdPcHRpb25zCwAEVGFicw4AAAEJU3R5bGVOYW1lBgtSaWdodCBBbGlnbglBbGlnbm1lbnQH
CHJ2YVJpZ2h0B09wdGlvbnMLAARUYWJzDgAAAQlTdHlsZU5hbWUGDVByb3RlY3QgVGFibGUHT3B0
aW9ucwsNcnZwYW9SZWFkT25seRFydnBhb1N0eWxlUHJvdGVjdBVydnBhb0RvTm90V2FudFJldHVy
bnMABFRhYnMOAAAALTkgMiAwIDAgMiAwIDQNCnJ2cw0KAgAAAA4AMyAxIDEgMCAwIDANCkNoZWNr
IE9wZXJhdGlvbiBGZWFybGVzcyAgaWYgc29tZXRoaW5nIHVudXN1YWwgaGFwcGVucy4gRGVjaWRl
IHNhZmUgcGxhY2VzIHRvIHN0YXkgb3IgdmlzaXQgYXQgbmlnaHQgYWZ0ZXIgY2hlY2tpbmcgb24g
T3BlcmF0aW9uIEZlYXJsZXNzDQo=
</rvf></Component><Component type="2" id="text8" zorder="6" filename="text3847717" width="284" height="117" html="" left="1009" top="1151" newhtml="1" htmlcode="" newexhtml="1" exporthtml="" newcode="1" editcode="" rvf="" dlcount="0" imgcount="0" editorbgcolor="536870911" fp="1" lp="1" backup="1"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div align=center&gt;&lt;font color="#FFFFFF" face="Constantia" style="font-size:16px;"&gt;&lt;B&gt;We need your input! Use Operation Fearless to let us know how safe you feel in a place, or do an audit. Use Operation Fearless to report hazards and harassment.&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div align=center&gt;&lt;font color="#FFFFFF" face="Constantia" class="ws12"&gt;&lt;B&gt;We need your input! Use Operation Fearless to let us know how safe you feel in a place, or do an audit. Use Operation Fearless to report hazards and harassment.&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQoFAQAADgEJU3R5bGVOYW1lBgtOb3JtYWwgdGV4
dAhGb250TmFtZQYFQXJpYWwAAQlTdHlsZU5hbWUGBkp1bXAgMQhGb250TmFtZQYFQXJpYWwFU3R5
bGULC2ZzVW5kZXJsaW5lAAVDb2xvcgcGY2xCbHVlBEp1bXAJAAEJU3R5bGVOYW1lBgdVbmljb2Rl
CEZvbnROYW1lBghTZWdvZSBVSQdVbmljb2RlCQABCVN0eWxlTmFtZQYLTm9ybWFsIHRleHQIU3Rh
bmRhcmQICEZvbnROYW1lBgpDb25zdGFudGlhBFNpemUCDAVTdHlsZQsGZnNCb2xkAAVDb2xvcgcH
Y2xXaGl0ZQAALTkgMiAwIDAgMiAwIDINCnJ2cw0KBwEAAA4BCVN0eWxlTmFtZQYKTGVmdCBBbGln
bgdPcHRpb25zCwAEVGFicw4AAAEJU3R5bGVOYW1lBghDZW50ZXJlZAlBbGlnbm1lbnQHCXJ2YUNl
bnRlcgdPcHRpb25zCwAEVGFicw4AAAEJU3R5bGVOYW1lBgtSaWdodCBBbGlnbglBbGlnbm1lbnQH
CHJ2YVJpZ2h0B09wdGlvbnMLAARUYWJzDgAAAQlTdHlsZU5hbWUGDVByb3RlY3QgVGFibGUHT3B0
aW9ucwsNcnZwYW9SZWFkT25seRFydnBhb1N0eWxlUHJvdGVjdBVydnBhb0RvTm90V2FudFJldHVy
bnMABFRhYnMOAAAALTkgMiAwIDAgMiAwIDQNCnJ2cw0KAgAAAA4AMyAxIDEgMCAwIDANCldlIG5l
ZWQgeW91ciBpbnB1dCEgVXNlIE9wZXJhdGlvbiBGZWFybGVzcyB0byBsZXQgdXMga25vdyBob3cg
c2FmZSB5b3UgZmVlbCBpbiBhIHBsYWNlLCBvciBkbyBhbiBhdWRpdC4gVXNlIE9wZXJhdGlvbiBG
ZWFybGVzcyB0byByZXBvcnQgaGF6YXJkcyBhbmQgaGFyYXNzbWVudC4NCg==
</rvf></Component><Component type="2" id="text10" zorder="7" filename="text4612497" width="309" height="224" html="" left="107" top="1410" newhtml="1" htmlcode="" newexhtml="1" exporthtml="" newcode="1" editcode="" rvf="" dlcount="0" imgcount="0" editorbgcolor="536870911" fp="1" lp="1" backup="1"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;UL style="margin-top:0px;margin-bottom:0px"&gt;
&lt;li&gt;&lt;font color="#FF99CC" face="Century Schoolbook" style="font-size:16px;"&gt;&lt;B&gt;SERVICES FOR VICTIMS&lt;/B&gt;&lt;/font&gt;&lt;/li&gt;
&lt;li&gt;&lt;font color="#FF99CC" face="Century Schoolbook" style="font-size:16px;"&gt;&lt;B&gt;CASE STATEMENT AND STATUS&lt;/B&gt;&lt;/font&gt;&lt;/li&gt;
&lt;li&gt;&lt;font color="#FF99CC" face="Century Schoolbook" style="font-size:16px;"&gt;&lt;B&gt;SHELTER&lt;/B&gt;&lt;/font&gt;&lt;/li&gt;
&lt;li&gt;&lt;font color="#FF99CC" face="Century Schoolbook" style="font-size:16px;"&gt;&lt;B&gt;INSPIRATIONS&lt;/B&gt;&lt;/font&gt;&lt;/li&gt;
&lt;li&gt;&lt;font color="#FF99CC" face="Century Schoolbook" style="font-size:16px;"&gt;&lt;B&gt;SUPPORT GROUPS&lt;/B&gt;&lt;/font&gt;&lt;/li&gt;
&lt;li&gt;&lt;font color="#FF99CC" face="Century Schoolbook" style="font-size:16px;"&gt;&lt;B&gt;GPS DETECTION&lt;/B&gt;&lt;/font&gt;&lt;/li&gt;
&lt;li&gt;&lt;font color="#FF99CC" face="Century Schoolbook" style="font-size:16px;"&gt;&lt;B&gt;IMMEDIATE RESULTS&lt;/B&gt;&lt;/font&gt;&lt;/li&gt;
&lt;li&gt;&lt;font color="#FF99CC" face="Century Schoolbook" style="font-size:16px;"&gt;&lt;B&gt;DEFENSE TECHNIQUES&lt;/B&gt;&lt;/font&gt;&lt;/li&gt;
&lt;li&gt;&lt;font color="#FF99CC" face="Century Schoolbook" style="font-size:16px;"&gt;&lt;B&gt;SAFEST AREA REVIEWS&lt;/B&gt;&lt;/font&gt;&lt;/li&gt;
&lt;li&gt;&lt;font color="#FF99CC" face="Century Schoolbook" style="font-size:16px;"&gt;&lt;B&gt;HOTLINE&lt;/B&gt;&lt;/font&gt;&lt;/li&gt;
&lt;/UL&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;UL&gt;
&lt;li&gt;&lt;font color="#FF99CC" face="Century Schoolbook" class="ws12"&gt;&lt;B&gt;SERVICES FOR VICTIMS&lt;/B&gt;&lt;/font&gt;&lt;/li&gt;
&lt;li&gt;&lt;font color="#FF99CC" face="Century Schoolbook" class="ws12"&gt;&lt;B&gt;CASE STATEMENT AND STATUS&lt;/B&gt;&lt;/font&gt;&lt;/li&gt;
&lt;li&gt;&lt;font color="#FF99CC" face="Century Schoolbook" class="ws12"&gt;&lt;B&gt;SHELTER&lt;/B&gt;&lt;/font&gt;&lt;/li&gt;
&lt;li&gt;&lt;font color="#FF99CC" face="Century Schoolbook" class="ws12"&gt;&lt;B&gt;INSPIRATIONS&lt;/B&gt;&lt;/font&gt;&lt;/li&gt;
&lt;li&gt;&lt;font color="#FF99CC" face="Century Schoolbook" class="ws12"&gt;&lt;B&gt;SUPPORT GROUPS&lt;/B&gt;&lt;/font&gt;&lt;/li&gt;
&lt;li&gt;&lt;font color="#FF99CC" face="Century Schoolbook" class="ws12"&gt;&lt;B&gt;GPS DETECTION&lt;/B&gt;&lt;/font&gt;&lt;/li&gt;
&lt;li&gt;&lt;font color="#FF99CC" face="Century Schoolbook" class="ws12"&gt;&lt;B&gt;IMMEDIATE RESULTS&lt;/B&gt;&lt;/font&gt;&lt;/li&gt;
&lt;li&gt;&lt;font color="#FF99CC" face="Century Schoolbook" class="ws12"&gt;&lt;B&gt;DEFENSE TECHNIQUES&lt;/B&gt;&lt;/font&gt;&lt;/li&gt;
&lt;li&gt;&lt;font color="#FF99CC" face="Century Schoolbook" class="ws12"&gt;&lt;B&gt;SAFEST AREA REVIEWS&lt;/B&gt;&lt;/font&gt;&lt;/li&gt;
&lt;li&gt;&lt;font color="#FF99CC" face="Century Schoolbook" class="ws12"&gt;&lt;B&gt;HOTLINE&lt;/B&gt;&lt;/font&gt;&lt;/li&gt;
&lt;/UL&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQojAgAADgEJU3R5bGVOYW1lBgtOb3JtYWwgdGV4
dAhGb250TmFtZQYFQXJpYWwAAQlTdHlsZU5hbWUGB0hlYWRpbmcIRm9udE5hbWUGBUFyaWFsBVN0
eWxlCwZmc0JvbGQABUNvbG9yBwZjbEJsdWUAAQlTdHlsZU5hbWUGClN1YmhlYWRpbmcIRm9udE5h
bWUGBUFyaWFsBVN0eWxlCwZmc0JvbGQABUNvbG9yBwZjbE5hdnkAAQlTdHlsZU5hbWUGCEtleXdv
cmRzCEZvbnROYW1lBgVBcmlhbAVTdHlsZQsIZnNJdGFsaWMABUNvbG9yBwhjbE1hcm9vbgABCVN0
eWxlTmFtZQYGSnVtcCAxCEZvbnROYW1lBgZUYWhvbWEFU3R5bGULC2ZzVW5kZXJsaW5lAAVDb2xv
cgcGY2xCbHVlBEp1bXAJAAEJU3R5bGVOYW1lBgZKdW1wIDIIRm9udE5hbWUGBUFyaWFsBVN0eWxl
Cwtmc1VuZGVybGluZQAFQ29sb3IHB2NsR3JlZW4ESnVtcAkAAQlTdHlsZU5hbWUGB1VuaWNvZGUI
Rm9udE5hbWUGBlN5c3RlbQdVbmljb2RlCQABCVN0eWxlTmFtZQYLTm9ybWFsIHRleHQIU3RhbmRh
cmQICEZvbnROYW1lBhJDZW50dXJ5IFNjaG9vbGJvb2sEU2l6ZQIMBVN0eWxlCwZmc0JvbGQABUNv
bG9yBP+ZzAAAAC05IDIgMCAwIDIgMCAyDQpydnMNCmwAAAAOAQlTdHlsZU5hbWUGD1BhcmFncmFw
aCBTdHlsZQdPcHRpb25zCwAEVGFicw4AAAEJU3R5bGVOYW1lBghDZW50ZXJlZAlBbGlnbm1lbnQH
CXJ2YUNlbnRlcgdPcHRpb25zCwAEVGFicw4AAAAtOSAyIDAgMCAyIDAgNA0KcnZzDQqEAAAADgEJ
U3R5bGVOYW1lBgpMaXN0IFN0eWxlCFN0YW5kYXJkCAZMZXZlbHMOAQpMZWZ0SW5kZW50AigLRmly
c3RJbmRlbnQCAAxNYXJrZXJJbmRlbnQCGAtGb250LkhlaWdodALxCUZvbnQuTmFtZQYGU3ltYm9s
AAAFTHN0SUQEd05vGQAALTExIDAgMCAwIDAgMCAwIDAgMCAwDQo3IDEgLTEgMSAwIDANClNFUlZJ
Q0VTIEZPUiBWSUNUSU1TDQotMTEgMCAwIDAgMCAwIDAgMCAwIDANCjcgMSAtMSAxIDAgMA0KQ0FT
RSBTVEFURU1FTlQgQU5EIFNUQVRVUw0KLTExIDAgMCAwIDAgMCAwIDAgMCAwDQo3IDEgLTEgMSAw
IDANClNIRUxURVINCi0xMSAwIDAgMCAwIDAgMCAwIDAgMA0KNyAxIC0xIDEgMCAwDQpJTlNQSVJB
VElPTlMNCi0xMSAwIDAgMCAwIDAgMCAwIDAgMA0KNyAxIC0xIDEgMCAwDQpTVVBQT1JUIEdST1VQ
Uw0KLTExIDAgMCAwIDAgMCAwIDAgMCAwDQo3IDEgLTEgMSAwIDANCkdQUyBERVRFQ1RJT04NCi0x
MSAwIDAgMCAwIDAgMCAwIDAgMA0KNyAxIC0xIDEgMCAwDQpJTU1FRElBVEUgUkVTVUxUUw0KLTEx
IDAgMCAwIDAgMCAwIDAgMCAwDQo3IDEgLTEgMSAwIDANCkRFRkVOU0UgVEVDSE5JUVVFUw0KLTEx
IDAgMCAwIDAgMCAwIDAgMCAwDQo3IDEgLTEgMSAwIDANClNBRkVTVCBBUkVBIFJFVklFV1MNCi0x
MSAwIDAgMCAwIDAgMCAwIDAgMA0KNyAxIC0xIDEgMCAwDQpIT1RMSU5FDQo=
</rvf></Component><Component type="4" id="shape1" zorder="8" filename="shape5023013" width="1357" height="34" bgcolor="#C0C0C0" previewfile="C:\Users\avi\AppData\Local\Temp\Web Page Maker\docO72VV\shape0VO2H.gif" left="0" top="1296" fp="1" exportfilename="images/shape5023013.gif" lp="1"/><Component type="3" id="image1" zorder="12" filename="image5984588" left="0" top="1" width="129" height="51" originwidth="454" originheight="340" src="C:\Users\avi\Desktop\wpmhommain\images\20160311191747.jpg" previewfile="C:\Users\avi\Desktop\wpmhommain\images\20160311191747.jpg" thumbname="thumb6557923" resamplename="img6557938" exportfilename="images/20160311191747.jpg" fp="1" lp="1"/><Component type="3" id="image2" zorder="9" filename="image6326433" left="490" top="479" width="452" height="122" originwidth="452" originheight="264" src="C:\Users\avi\Desktop\wpmhommain\images\20160311191944.jpg" previewfile="C:\Users\avi\Desktop\wpmhommain\images\20160311191944.jpg" thumbname="thumb6557954" resamplename="img6557970" exportfilename="images/20160311191944.jpg" fp="1" lp="1"/><Component type="21" id="slideshow1" zorder="11" filename="slideshow3067931" files="&quot;C:\Users\avi\Desktop\design\for wow\six-women-injured-in-acid-attack-in-pakistan-3107201416423932.jpg&quot;,&quot;C:\Users\avi\Desktop\design\for wow\domestic-violence-3.jpg&quot;,&quot;C:\Users\avi\Desktop\design\for wow\Surviving-Domestic-Violence-1.jpg&quot;,&quot;C:\Users\avi\Desktop\design\for wow\maxresdefault111.jpg&quot;,&quot;C:\Users\avi\Desktop\design\for wow\20160311194611.jpg&quot;,&quot;C:\Users\avi\Desktop\design\for wow\stock-vector-women-s-rights-banner-crowd-of-different-women-standing-together-empowerment-concept-344819822.jpg&quot;,&quot;C:\Users\avi\Desktop\design\for wow\thumbnail2_30265.jpg&quot;" links=",,,,,," titles=",,,,,," showbutton="1" duration="5" titleposition="0" titlecolor="" titlebgcolor="" previewfile="C:\Users\avi\Desktop\design\for wow\six-women-injured-in-acid-attack-in-pakistan-3107201416423932.jpg" width="1357" height="398" left="0" top="0" subfolder="images/" configfilename="indexslideshow1" fp="1" lp="1"/><Component type="3" id="image3" zorder="10" filename="image6190759" left="0" top="528" width="199" height="303" originwidth="562" originheight="700" src="C:\Users\avi\Desktop\design\bg\1822771_3d-wallpapers_562x700.jpg" previewfile="C:\Users\avi\Desktop\design\bg\1822771_3d-wallpapers_562x700.jpg" thumbname="thumb26553866" resamplename="img26553881" exportfilename="images/1822771_3d-wallpapers_562x700.jpg" fp="1" lp="1"/><Component type="3" id="image4" zorder="13" filename="image6389395" left="0" top="904" width="199" height="312" originwidth="562" originheight="700" src="C:\Users\avi\Desktop\design\bg\1822771_3d-wallpapers_562x700.jpg" previewfile="C:\Users\avi\Desktop\design\bg\1822771_3d-wallpapers_562x700.jpg" thumbname="thumb26553975" resamplename="img26553975" exportfilename="images/1822771_3d-wallpapers_562x700.jpg" fp="1" lp="1"/><Component type="2" id="text1" zorder="14" filename="text6498533" width="185" height="276" html="" left="4" top="928" newhtml="1" htmlcode="" newexhtml="1" exporthtml="" newcode="1" editcode="" rvf="" dlcount="0" imgcount="0" editorbgcolor="536870911" fp="1" lp="1"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;&lt;font color="#000000" face="Constantia" style="font-size:16px;background-color:#E0E0EB;"&gt;&lt;B&gt;Site is of great help&lt;/B&gt;&lt;/font&gt;&lt;br&gt;
&lt;font color="#000000" face="Constantia" style="font-size:16px;background-color:#E0E0EB;"&gt;&lt;B&gt;-by dyna&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font color="#000000" face="Constantia" style="font-size:16px;background-color:#E0E0EB;"&gt;&lt;B&gt;&lt;BR&gt;&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font color="#000000" face="Constantia" style="font-size:16px;background-color:#E0E0EB;"&gt;&lt;B&gt;&lt;BR&gt;&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font color="#000000" face="Constantia" style="font-size:16px;background-color:#E0E0EB;"&gt;&lt;B&gt;Inspiring website&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font color="#000000" face="Constantia" style="font-size:16px;background-color:#E0E0EB;"&gt;&lt;B&gt;-by dia&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font color="#000000" face="Constantia" style="font-size:16px;background-color:#E0E0EB;"&gt;&lt;B&gt;&lt;BR&gt;&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font color="#000000" face="Constantia" style="font-size:16px;background-color:#E0E0EB;"&gt;&lt;B&gt;&lt;BR&gt;&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font color="#000000" face="Constantia" style="font-size:16px;background-color:#E0E0EB;"&gt;&lt;B&gt;Everything at one place&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font color="#000000" face="Constantia" style="font-size:16px;background-color:#E0E0EB;"&gt;&lt;B&gt;-by amrita&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font color="#000000" face="Constantia" style="font-size:16px;background-color:#DBDBE8;"&gt;&lt;B&gt;&lt;BR&gt;&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font color="#000000" face="Constantia" style="font-size:16px;background-color:#DBDBE8;"&gt;&lt;B&gt;&lt;BR&gt;&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div&gt;&lt;font color="#000000" face="Constantia" class="ws12" style="background-color:#E0E0EB;"&gt;&lt;B&gt;Site is of great help&lt;/B&gt;&lt;/font&gt;&lt;br&gt;
&lt;font color="#000000" face="Constantia" class="ws12" style="background-color:#E0E0EB;"&gt;&lt;B&gt;-by dyna&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font color="#000000" face="Constantia" class="ws12" style="background-color:#E0E0EB;"&gt;&lt;B&gt;&lt;BR&gt;&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font color="#000000" face="Constantia" class="ws12" style="background-color:#E0E0EB;"&gt;&lt;B&gt;&lt;BR&gt;&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font color="#000000" face="Constantia" class="ws12" style="background-color:#E0E0EB;"&gt;&lt;B&gt;Inspiring website&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font color="#000000" face="Constantia" class="ws12" style="background-color:#E0E0EB;"&gt;&lt;B&gt;-by dia&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font color="#000000" face="Constantia" class="ws12" style="background-color:#E0E0EB;"&gt;&lt;B&gt;&lt;BR&gt;&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font color="#000000" face="Constantia" class="ws12" style="background-color:#E0E0EB;"&gt;&lt;B&gt;&lt;BR&gt;&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font color="#000000" face="Constantia" class="ws12" style="background-color:#E0E0EB;"&gt;&lt;B&gt;Everything at one place&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font color="#000000" face="Constantia" class="ws12" style="background-color:#E0E0EB;"&gt;&lt;B&gt;-by amrita&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font color="#000000" face="Constantia" class="ws12" style="background-color:#DBDBE8;"&gt;&lt;B&gt;&lt;BR&gt;&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font color="#000000" face="Constantia" class="ws12" style="background-color:#DBDBE8;"&gt;&lt;B&gt;&lt;BR&gt;&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQqaAgAADgEJU3R5bGVOYW1lBgtOb3JtYWwgdGV4
dAhGb250TmFtZQYFQXJpYWwAAQlTdHlsZU5hbWUGB0hlYWRpbmcIRm9udE5hbWUGBUFyaWFsBVN0
eWxlCwZmc0JvbGQABUNvbG9yBwZjbEJsdWUAAQlTdHlsZU5hbWUGClN1YmhlYWRpbmcIRm9udE5h
bWUGBUFyaWFsBVN0eWxlCwZmc0JvbGQABUNvbG9yBwZjbE5hdnkAAQlTdHlsZU5hbWUGCEtleXdv
cmRzCEZvbnROYW1lBgVBcmlhbAVTdHlsZQsIZnNJdGFsaWMABUNvbG9yBwhjbE1hcm9vbgABCVN0
eWxlTmFtZQYGSnVtcCAxCEZvbnROYW1lBgZUYWhvbWEFU3R5bGULC2ZzVW5kZXJsaW5lAAVDb2xv
cgcGY2xCbHVlBEp1bXAJAAEJU3R5bGVOYW1lBgZKdW1wIDIIRm9udE5hbWUGBUFyaWFsBVN0eWxl
Cwtmc1VuZGVybGluZQAFQ29sb3IHB2NsR3JlZW4ESnVtcAkAAQlTdHlsZU5hbWUGB1VuaWNvZGUI
Rm9udE5hbWUGBlN5c3RlbQdVbmljb2RlCQABCVN0eWxlTmFtZQYLTm9ybWFsIHRleHQIU3RhbmRh
cmQICEZvbnROYW1lBgpDb25zdGFudGlhBFNpemUCDAVTdHlsZQsGZnNCb2xkAAVDb2xvcgcHY2xC
bGFjawlCYWNrQ29sb3IE29voAAABCVN0eWxlTmFtZQYLTm9ybWFsIHRleHQIU3RhbmRhcmQICEZv
bnROYW1lBgpDb25zdGFudGlhBFNpemUCDAVTdHlsZQsGZnNCb2xkAAVDb2xvcgcHY2xCbGFjawlC
YWNrQ29sb3IE4ODrAAAALTkgMiAwIDAgMiAwIDINCnJ2cw0KbAAAAA4BCVN0eWxlTmFtZQYPUGFy
YWdyYXBoIFN0eWxlB09wdGlvbnMLAARUYWJzDgAAAQlTdHlsZU5hbWUGCENlbnRlcmVkCUFsaWdu
bWVudAcJcnZhQ2VudGVyB09wdGlvbnMLAARUYWJzDgAAAC05IDIgMCAwIDIgMCA0DQpydnMNCgIA
AAAOADggMSAwIDAgMCAwDQpTaXRlIGlzIG9mIGdyZWF0IGhlbHANCjggMSAwIDQgMCAwDQotYnkg
ZHluYQ0KOCA4IDAgMCAwIDANCg0KDQpJbnNwaXJpbmcgd2Vic2l0ZQ0KLWJ5IGRpYQ0KDQoNCkV2
ZXJ5dGhpbmcgYXQgb25lIHBsYWNlDQotYnkgYW1yaXRhDQo3IDIgMCAwIDAgMA0KDQoNCg==
</rvf></Component><Component id="marquee1" zorder="15" type="7" filename="marquee7136796" left="5" top="531" width="196" height="295" text="" bgcolor="" bordercolor="#808080" borderstyle="0" borderwidth="3" behavior="" direction="Up" scrolldelay="250" scrollamount="" loop="" lock="0" html="" exporthtml="" rvf="" newhtml="1" htmlcode="" newexhtml="1" dlcount="0" imgcount="0" editorbgcolor="536870911" newcode="1" editcode="" backup="1" fp="1" lp="1"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;&lt;font color="#000000" style="font-size:12px;background-color:#D9D9FF;"&gt;15/04/2016&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font color="#000000" style="font-size:12px;background-color:#D9D9FF;"&gt;Chanda Kochhar's Heart Warming letter to daughter&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font color="#000000" style="font-size:12px;background-color:#D9D9FF;"&gt;&lt;BR&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font color="#000000" style="font-size:12px;background-color:#D9D9FF;"&gt;14/04/2016&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font color="#000000" style="font-size:12px;background-color:#D9D9FF;"&gt;UGC Relaxes PhD Norms For Women, Differently-Abled&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font color="#000000" style="font-size:12px;background-color:#D9D9FF;"&gt;&lt;BR&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font color="#000000" style="font-size:12px;background-color:#D9D9FF;"&gt;12/04/2016&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font color="#000000" style="font-size:12px;background-color:#D9D9FF;"&gt;Kerala Temple Tragedy Due To Women's Entry In Shani Temple:Religious Leader&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font color="#000000" style="font-size:12px;background-color:#D9D9FF;"&gt;&lt;BR&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font color="#000000" style="font-size:12px;background-color:#D9D9FF;"&gt;09/04/2016&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font color="#000000" style="font-size:12px;background-color:#D9D9FF;"&gt;In Assam Assembly Elections, Only 8.6 Percent&amp;nbsp; Women Candidates&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font color="#000000" style="font-size:12px;background-color:#D9D9FF;"&gt;&lt;BR&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font color="#000000" style="font-size:12px;background-color:#D9D9FF;"&gt;12/01/2016&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font color="#000000" style="font-size:12px;background-color:#D9D9FF;"&gt;Widespread job restrictions on Indian women:World Bank &lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font color="#000000" style="font-size:12px;background-color:#D9D9FF;"&gt;&lt;BR&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font color="#000000" style="font-size:12px;background-color:#D9D9FF;"&gt;&lt;BR&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font color="#000000" style="font-size:12px;background-color:#D9D9FF;"&gt;&lt;B&gt;&lt;BR&gt;&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div&gt;&lt;font color="#000000" class="ws9" style="background-color:#D9D9FF;"&gt;15/04/2016&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font color="#000000" class="ws9" style="background-color:#D9D9FF;"&gt;Chanda Kochhar's Heart Warming letter to daughter&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font color="#000000" class="ws9" style="background-color:#D9D9FF;"&gt;&lt;BR&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font color="#000000" class="ws9" style="background-color:#D9D9FF;"&gt;14/04/2016&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font color="#000000" class="ws9" style="background-color:#D9D9FF;"&gt;UGC Relaxes PhD Norms For Women, Differently-Abled&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font color="#000000" class="ws9" style="background-color:#D9D9FF;"&gt;&lt;BR&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font color="#000000" class="ws9" style="background-color:#D9D9FF;"&gt;12/04/2016&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font color="#000000" class="ws9" style="background-color:#D9D9FF;"&gt;Kerala Temple Tragedy Due To Women's Entry In Shani Temple:Religious Leader&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font color="#000000" class="ws9" style="background-color:#D9D9FF;"&gt;&lt;BR&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font color="#000000" class="ws9" style="background-color:#D9D9FF;"&gt;09/04/2016&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font color="#000000" class="ws9" style="background-color:#D9D9FF;"&gt;In Assam Assembly Elections, Only 8.6 Percent&amp;nbsp; Women Candidates&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font color="#000000" class="ws9" style="background-color:#D9D9FF;"&gt;&lt;BR&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font color="#000000" class="ws9" style="background-color:#D9D9FF;"&gt;12/01/2016&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font color="#000000" class="ws9" style="background-color:#D9D9FF;"&gt;Widespread job restrictions on Indian women:World Bank &lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font color="#000000" class="ws9" style="background-color:#D9D9FF;"&gt;&lt;BR&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font color="#000000" class="ws9" style="background-color:#D9D9FF;"&gt;&lt;BR&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font color="#000000" class="ws9" style="background-color:#D9D9FF;"&gt;&lt;B&gt;&lt;BR&gt;&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQqBAgAADgEJU3R5bGVOYW1lBgtOb3JtYWwgdGV4
dAhGb250TmFtZQYFQXJpYWwAAQlTdHlsZU5hbWUGB0hlYWRpbmcIRm9udE5hbWUGBUFyaWFsBVN0
eWxlCwZmc0JvbGQABUNvbG9yBwZjbEJsdWUAAQlTdHlsZU5hbWUGClN1YmhlYWRpbmcIRm9udE5h
bWUGBUFyaWFsBVN0eWxlCwZmc0JvbGQABUNvbG9yBwZjbE5hdnkAAQlTdHlsZU5hbWUGCEtleXdv
cmRzCEZvbnROYW1lBgVBcmlhbAVTdHlsZQsIZnNJdGFsaWMABUNvbG9yBwhjbE1hcm9vbgABCVN0
eWxlTmFtZQYGSnVtcCAxCEZvbnROYW1lBgZUYWhvbWEFU3R5bGULC2ZzVW5kZXJsaW5lAAVDb2xv
cgcGY2xCbHVlBEp1bXAJAAEJU3R5bGVOYW1lBgZKdW1wIDIIRm9udE5hbWUGBUFyaWFsBVN0eWxl
Cwtmc1VuZGVybGluZQAFQ29sb3IHB2NsR3JlZW4ESnVtcAkAAQlTdHlsZU5hbWUGB1VuaWNvZGUI
Rm9udE5hbWUGBlN5c3RlbQdVbmljb2RlCQABCVN0eWxlTmFtZQYLTm9ybWFsIHRleHQIU3RhbmRh
cmQICEZvbnROYW1lBgVBcmlhbARTaXplAgkFU3R5bGULBmZzQm9sZAAFQ29sb3IHB2NsQmxhY2sJ
QmFja0NvbG9yBNnZ/wAAAQlTdHlsZU5hbWUGC05vcm1hbCB0ZXh0CFN0YW5kYXJkCAhGb250TmFt
ZQYFQXJpYWwEU2l6ZQIJBUNvbG9yBwdjbEJsYWNrCUJhY2tDb2xvcgTZ2f8AAAAtOSAyIDAgMCAy
IDAgMg0KcnZzDQpsAAAADgEJU3R5bGVOYW1lBg9QYXJhZ3JhcGggU3R5bGUHT3B0aW9ucwsABFRh
YnMOAAABCVN0eWxlTmFtZQYIQ2VudGVyZWQJQWxpZ25tZW50BwlydmFDZW50ZXIHT3B0aW9ucwsA
BFRhYnMOAAAALTkgMiAwIDAgMiAwIDQNCnJ2cw0KAgAAAA4AOCAxNiAwIDAgMCAwDQoxNS8wNC8y
MDE2DQpDaGFuZGEgS29jaGhhcidzIEhlYXJ0IFdhcm1pbmcgbGV0dGVyIHRvIGRhdWdodGVyDQoN
CjE0LzA0LzIwMTYNClVHQyBSZWxheGVzIFBoRCBOb3JtcyBGb3IgV29tZW4sIERpZmZlcmVudGx5
LUFibGVkDQoNCjEyLzA0LzIwMTYNCktlcmFsYSBUZW1wbGUgVHJhZ2VkeSBEdWUgVG8gV29tZW4n
cyBFbnRyeSBJbiBTaGFuaSBUZW1wbGU6UmVsaWdpb3VzIExlYWRlcg0KDQowOS8wNC8yMDE2DQpJ
biBBc3NhbSBBc3NlbWJseSBFbGVjdGlvbnMsIE9ubHkgOC42IFBlcmNlbnQgIFdvbWVuIENhbmRp
ZGF0ZXMNCg0KMTIvMDEvMjAxNg0KV2lkZXNwcmVhZCBqb2IgcmVzdHJpY3Rpb25zIG9uIEluZGlh
biB3b21lbjpXb3JsZCBCYW5rIA0KDQoNCjcgMSAwIDAgMCAwDQoNCg==
</rvf></Component><Component type="2" id="text2" zorder="16" filename="text7592303" width="393" height="57" html="" left="208" top="631" newhtml="1" htmlcode="" newexhtml="1" exporthtml="" newcode="1" editcode="" rvf="" dlcount="0" imgcount="0" editorbgcolor="536870911" fp="1" lp="1"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;&lt;font color="#00FF00" face="Constantia" style="font-size:27px;"&gt;&lt;B&gt;Have Something to Share??&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font color="#FFCC00" face="Constantia"&gt;&lt;B&gt;Register with &lt;/B&gt;&lt;/font&gt;&lt;font color="#FFCC00" face="Constantia" style="font-size:16px;"&gt;&lt;B&gt;US..!!&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div&gt;&lt;font color="#00FF00" face="Constantia" class="ws20"&gt;&lt;B&gt;Have Something to Share??&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font color="#FFCC00" face="Constantia"&gt;&lt;B&gt;Register with &lt;/B&gt;&lt;/font&gt;&lt;font color="#FFCC00" face="Constantia" class="ws12"&gt;&lt;B&gt;US..!!&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQrJAgAADgEJU3R5bGVOYW1lBgtOb3JtYWwgdGV4
dAhGb250TmFtZQYFQXJpYWwAAQlTdHlsZU5hbWUGB0hlYWRpbmcIRm9udE5hbWUGBUFyaWFsBVN0
eWxlCwZmc0JvbGQABUNvbG9yBwZjbEJsdWUAAQlTdHlsZU5hbWUGClN1YmhlYWRpbmcIRm9udE5h
bWUGBUFyaWFsBVN0eWxlCwZmc0JvbGQABUNvbG9yBwZjbE5hdnkAAQlTdHlsZU5hbWUGCEtleXdv
cmRzCEZvbnROYW1lBgVBcmlhbAVTdHlsZQsIZnNJdGFsaWMABUNvbG9yBwhjbE1hcm9vbgABCVN0
eWxlTmFtZQYGSnVtcCAxCEZvbnROYW1lBgZUYWhvbWEFU3R5bGULC2ZzVW5kZXJsaW5lAAVDb2xv
cgcGY2xCbHVlBEp1bXAJAAEJU3R5bGVOYW1lBgZKdW1wIDIIRm9udE5hbWUGBUFyaWFsBVN0eWxl
Cwtmc1VuZGVybGluZQAFQ29sb3IHB2NsR3JlZW4ESnVtcAkAAQlTdHlsZU5hbWUGB1VuaWNvZGUI
Rm9udE5hbWUGBlN5c3RlbQdVbmljb2RlCQABCVN0eWxlTmFtZQYLTm9ybWFsIHRleHQIU3RhbmRh
cmQICEZvbnROYW1lBgpDb25zdGFudGlhBVN0eWxlCwZmc0JvbGQABUNvbG9yBP/MAAAAAQlTdHls
ZU5hbWUGC05vcm1hbCB0ZXh0CFN0YW5kYXJkCAhGb250TmFtZQYKQ29uc3RhbnRpYQRTaXplAgwF
U3R5bGULBmZzQm9sZAAFQ29sb3IE/8wAAAABCVN0eWxlTmFtZQYLTm9ybWFsIHRleHQIU3RhbmRh
cmQICEZvbnROYW1lBgpDb25zdGFudGlhBFNpemUCFAVTdHlsZQsGZnNCb2xkAAVDb2xvcgcGY2xM
aW1lAAAtOSAyIDAgMCAyIDAgMg0KcnZzDQpsAAAADgEJU3R5bGVOYW1lBg9QYXJhZ3JhcGggU3R5
bGUHT3B0aW9ucwsABFRhYnMOAAABCVN0eWxlTmFtZQYIQ2VudGVyZWQJQWxpZ25tZW50BwlydmFD
ZW50ZXIHT3B0aW9ucwsABFRhYnMOAAAALTkgMiAwIDAgMiAwIDQNCnJ2cw0KAgAAAA4AOSAxIDAg
MCAwIDANCkhhdmUgU29tZXRoaW5nIHRvIFNoYXJlPz8NCjcgMSAwIDAgMCAwDQpSZWdpc3RlciB3
aXRoIA0KOCAxIC0xIDEgMCAwDQpVUy4uISENCg==
</rvf></Component><Component type="3" id="image5" zorder="17" filename="image7952182" width="74" height="71" originwidth="74" originheight="71" src="C:\Users\avi\Documents\Web Page Maker\Import\paste.jpg" previewfile="C:\Users\avi\Documents\Web Page Maker\Import\paste.jpg" left="272" top="1017" thumbname="thumb26554006" resamplename="img26554006" exportfilename="images/paste.jpg" fp="1" lp="1"/><Component type="3" id="image7" zorder="18" filename="image7998904" width="173" height="26" originwidth="173" originheight="26" src="C:\Users\avi\Documents\Web Page Maker\Import\paste1.jpg" previewfile="C:\Users\avi\Documents\Web Page Maker\Import\paste1.jpg" left="222" top="1099" thumbname="thumb26554037" resamplename="img26554037" exportfilename="images/paste1.jpg" fp="1" lp="1"/><Component type="3" id="image9" zorder="19" filename="image8091647" width="87" height="70" originwidth="87" originheight="82" src="C:\Users\avi\Documents\Web Page Maker\Import\paste2.jpg" previewfile="C:\Users\avi\Documents\Web Page Maker\Import\paste2.jpg" left="667" top="1010" thumbname="thumb26554068" resamplename="img26554068" exportfilename="images/paste2.jpg" fp="1" lp="1"/><Component type="3" id="image12" zorder="20" filename="image8115343" width="272" height="25" originwidth="272" originheight="25" src="C:\Users\avi\Documents\Web Page Maker\Import\paste3.jpg" previewfile="C:\Users\avi\Documents\Web Page Maker\Import\paste3.jpg" left="581" top="1091" thumbname="thumb26554100" resamplename="img26554100" exportfilename="images/paste3.jpg" fp="1" lp="1"/><Component type="3" id="image13" zorder="21" filename="image8135920" width="96" height="20" originwidth="96" originheight="20" src="C:\Users\avi\Documents\Web Page Maker\Import\paste4.jpg" previewfile="C:\Users\avi\Documents\Web Page Maker\Import\paste4.jpg" left="674" top="1123" thumbname="thumb26554115" resamplename="img26554131" exportfilename="images/paste4.jpg" fp="1" lp="1"/><Component type="3" id="image11" zorder="22" filename="image8271048" width="77" height="57" originwidth="77" originheight="75" src="C:\Users\avi\Documents\Web Page Maker\Import\paste5.jpg" previewfile="C:\Users\avi\Documents\Web Page Maker\Import\paste5.jpg" left="1114" top="1013" thumbname="thumb26554146" resamplename="img26554162" exportfilename="images/paste5.jpg" fp="1" lp="1"/><Component type="3" id="image14" zorder="23" filename="image8336085" width="285" height="24" originwidth="285" originheight="24" src="C:\Users\avi\Documents\Web Page Maker\Import\paste6.jpg" previewfile="C:\Users\avi\Documents\Web Page Maker\Import\paste6.jpg" left="1019" top="1088" thumbname="thumb26554178" resamplename="img26554193" exportfilename="images/paste6.jpg" fp="1" lp="1"/><Component type="3" id="image15" zorder="24" filename="image8374695" width="93" height="23" originwidth="93" originheight="23" src="C:\Users\avi\Documents\Web Page Maker\Import\paste7.jpg" previewfile="C:\Users\avi\Documents\Web Page Maker\Import\paste7.jpg" left="1113" top="1114" thumbname="thumb26554209" resamplename="img26554224" exportfilename="images/paste7.jpg" fp="1" lp="1"/><Component type="2" id="text5" zorder="25" filename="text22523611" width="194" height="64" html="" left="1105" top="658" newhtml="1" htmlcode="" newexhtml="1" exporthtml="" newcode="1" editcode="" rvf="" dlcount="0" imgcount="0" editorbgcolor="536870911" fp="1" lp="1"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;&lt;font color="#FFFF00" face="Candara" style="font-size:24px;"&gt;&lt;B&gt;TRENDING NOW..&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div&gt;&lt;font color="#FFFF00" face="Candara" class="ws18"&gt;&lt;B&gt;TRENDING NOW..&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQodAgAADgEJU3R5bGVOYW1lBgtOb3JtYWwgdGV4
dAhGb250TmFtZQYFQXJpYWwAAQlTdHlsZU5hbWUGB0hlYWRpbmcIRm9udE5hbWUGBUFyaWFsBVN0
eWxlCwZmc0JvbGQABUNvbG9yBwZjbEJsdWUAAQlTdHlsZU5hbWUGClN1YmhlYWRpbmcIRm9udE5h
bWUGBUFyaWFsBVN0eWxlCwZmc0JvbGQABUNvbG9yBwZjbE5hdnkAAQlTdHlsZU5hbWUGCEtleXdv
cmRzCEZvbnROYW1lBgVBcmlhbAVTdHlsZQsIZnNJdGFsaWMABUNvbG9yBwhjbE1hcm9vbgABCVN0
eWxlTmFtZQYGSnVtcCAxCEZvbnROYW1lBgZUYWhvbWEFU3R5bGULC2ZzVW5kZXJsaW5lAAVDb2xv
cgcGY2xCbHVlBEp1bXAJAAEJU3R5bGVOYW1lBgZKdW1wIDIIRm9udE5hbWUGBUFyaWFsBVN0eWxl
Cwtmc1VuZGVybGluZQAFQ29sb3IHB2NsR3JlZW4ESnVtcAkAAQlTdHlsZU5hbWUGB1VuaWNvZGUI
Rm9udE5hbWUGBlN5c3RlbQdVbmljb2RlCQABCVN0eWxlTmFtZQYLTm9ybWFsIHRleHQIU3RhbmRh
cmQICEZvbnROYW1lBgdDYW5kYXJhBFNpemUCEgVTdHlsZQsGZnNCb2xkAAVDb2xvcgcIY2xZZWxs
b3cAAC05IDIgMCAwIDIgMCAyDQpydnMNCmwAAAAOAQlTdHlsZU5hbWUGD1BhcmFncmFwaCBTdHls
ZQdPcHRpb25zCwAEVGFicw4AAAEJU3R5bGVOYW1lBghDZW50ZXJlZAlBbGlnbm1lbnQHCXJ2YUNl
bnRlcgdPcHRpb25zCwAEVGFicw4AAAAtOSAyIDAgMCAyIDAgNA0KcnZzDQoCAAAADgA3IDEgMCAw
IDAgMA0KVFJFTkRJTkcgTk9XLi4NCg==
</rvf></Component><Component type="12" id="html1" zorder="26" filename="html26444696" script="&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Strict//EN&quot;
	&quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd&quot;&gt;
&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
&lt;head&gt;
	&lt;title&gt;WOWSlider generated by WOWSlider.com&lt;/title&gt;
	&lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;
	&lt;meta name=&quot;keywords&quot; content=&quot;WOW Slider, Carousel Gallery, Carousel Script&quot; /&gt;
	&lt;meta name=&quot;description&quot; content=&quot;WOWSlider created with WOW Slider, a free wizard program that helps you easily generate beautiful web slideshow&quot; /&gt;
	&lt;!-- Start WOWSlider.com HEAD section --&gt;
	&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;engine1/style.css&quot; /&gt;
	&lt;script type=&quot;text/javascript&quot; src=&quot;engine1/jquery.js&quot;&gt;&lt;/script&gt;
	&lt;!-- End WOWSlider.com HEAD section --&gt;
&lt;/head&gt;
&lt;body style=&quot;background-color:#d7d7d7&quot;&gt;
	&lt;!-- Start WOWSlider.com BODY section --&gt;
	&lt;div id=&quot;wowslider-container1&quot;&gt;
	&lt;div class=&quot;ws_images&quot;&gt;&lt;ul&gt;
&lt;li&gt;&lt;img src=&quot;data1/images/img_1460902085028788010213_14609034318701.jpg&quot; alt=&quot;Bhavana Kanth,Avni and Mohana will be the First Indian Women Fighter Pilots in june,16&quot; title=&quot;Bhavana Kanth,Avni and Mohana will be the First Indian Women Fighter Pilots in june,16&quot; id=&quot;wows1_0&quot;/&gt;16.04.16&lt;/li&gt;
&lt;li&gt;&lt;img src=&quot;data1/images/big_388861_1446200701.jpg&quot; alt=&quot;Chanda Kocchar heart Warming Letter for her Daughter&quot; title=&quot;Chanda Kocchar heart Warming Letter for her Daughter&quot; id=&quot;wows1_1&quot;/&gt;15.04.16&lt;/li&gt;
&lt;li&gt;&lt;img src=&quot;data1/images/20160417235936.jpg&quot; alt=&quot;TRIMBAKESHWAR allows entry Of Women with Rider,Activist Resent&quot; title=&quot;TRIMBAKESHWAR allows entry Of Women with Rider,Activist Resent&quot; id=&quot;wows1_2&quot;/&gt;15.04.16&lt;/li&gt;
&lt;li&gt;&lt;img src=&quot;data1/images/531ac991bd8e6.jpg&quot; alt=&quot;Us First Lady Michelle Obama Praises India's step to Educate,Empower Girls&quot; title=&quot;Us First Lady Michelle Obama Praises India's step to Educate,Empower Girls&quot; id=&quot;wows1_3&quot;/&gt;14.04.16&lt;/li&gt;
&lt;li&gt;&lt;img src=&quot;data1/images/20160417234255.jpg&quot; alt=&quot;Priyanka Chopra Awarded with PADMA SHRI for her devotion in Hindi Cinema&quot; title=&quot;Priyanka Chopra Awarded with PADMA SHRI for her devotion in Hindi Cinema&quot; id=&quot;wows1_4&quot;/&gt;13.04.16&lt;/li&gt;
&lt;li&gt;&lt;img src=&quot;data1/images/20160417235908.jpg&quot; alt=&quot;Kerala Temple Tragedy Due to Women's Entry In SHANI Mandir:religious leader&quot; title=&quot;Kerala Temple Tragedy Due to Women's Entry In SHANI Mandir:religious leader&quot; id=&quot;wows1_5&quot;/&gt;12.04.16&lt;/li&gt;
&lt;li&gt;&lt;img src=&quot;data1/images/pratyushabenerjeedeadbody1_1460904366210.jpg&quot; alt=&quot;pratyusha benerjee sudden Suicide case&quot; title=&quot;pratyusha benerjee sudden Suicide case&quot; id=&quot;wows1_6&quot;/&gt;7.04.16&lt;/li&gt;
&lt;li&gt;&lt;img src=&quot;data1/images/20160417235510.jpg&quot; alt=&quot;President Pranab Mukherjee made a strong pitch for Women Reservation&quot; title=&quot;President Pranab Mukherjee made a strong pitch for Women Reservation&quot; id=&quot;wows1_7&quot;/&gt;05.04.16&lt;/li&gt;
&lt;li&gt;&lt;img src=&quot;data1/images/20160417235246.jpg&quot; alt=&quot;PM Narendra Modi said a nation is always empowered by it's women&quot; title=&quot;PM Narendra Modi said a nation is always empowered by it's women&quot; id=&quot;wows1_8&quot;/&gt;06.03.16&lt;/li&gt;
&lt;/ul&gt;&lt;/div&gt;
&lt;div class=&quot;ws_bullets&quot;&gt;&lt;div&gt;
&lt;a href=&quot;#&quot; title=&quot;Bhavana Kanth,Avni and Mohana will be the First Indian Women Fighter Pilots in june,16&quot;&gt;&lt;img src=&quot;data1/tooltips/img_1460902085028788010213_14609034318701.jpg&quot; alt=&quot;Bhavana Kanth,Avni and Mohana will be the First Indian Women Fighter Pilots in june,16&quot;/&gt;1&lt;/a&gt;
&lt;a href=&quot;#&quot; title=&quot;Chanda Kocchar heart Warming Letter for her Daughter&quot;&gt;&lt;img src=&quot;data1/tooltips/big_388861_1446200701.jpg&quot; alt=&quot;Chanda Kocchar heart Warming Letter for her Daughter&quot;/&gt;2&lt;/a&gt;
&lt;a href=&quot;#&quot; title=&quot;TRIMBAKESHWAR allows entry Of Women with Rider,Activist Resent&quot;&gt;&lt;img src=&quot;data1/tooltips/20160417235936.jpg&quot; alt=&quot;TRIMBAKESHWAR allows entry Of Women with Rider,Activist Resent&quot;/&gt;3&lt;/a&gt;
&lt;a href=&quot;#&quot; title=&quot;Us First Lady Michelle Obama Praises India's step to Educate,Empower Girls&quot;&gt;&lt;img src=&quot;data1/tooltips/531ac991bd8e6.jpg&quot; alt=&quot;Us First Lady Michelle Obama Praises India's step to Educate,Empower Girls&quot;/&gt;4&lt;/a&gt;
&lt;a href=&quot;#&quot; title=&quot;Priyanka Chopra Awarded with PADMA SHRI for her devotion in Hindi Cinema&quot;&gt;&lt;img src=&quot;data1/tooltips/20160417234255.jpg&quot; alt=&quot;Priyanka Chopra Awarded with PADMA SHRI for her devotion in Hindi Cinema&quot;/&gt;5&lt;/a&gt;
&lt;a href=&quot;#&quot; title=&quot;Kerala Temple Tragedy Due to Women's Entry In SHANI Mandir:religious leader&quot;&gt;&lt;img src=&quot;data1/tooltips/20160417235908.jpg&quot; alt=&quot;Kerala Temple Tragedy Due to Women's Entry In SHANI Mandir:religious leader&quot;/&gt;6&lt;/a&gt;
&lt;a href=&quot;#&quot; title=&quot;pratyusha benerjee sudden Suicide case&quot;&gt;&lt;img src=&quot;data1/tooltips/pratyushabenerjeedeadbody1_1460904366210.jpg&quot; alt=&quot;pratyusha benerjee sudden Suicide case&quot;/&gt;7&lt;/a&gt;
&lt;a href=&quot;#&quot; title=&quot;President Pranab Mukherjee made a strong pitch for Women Reservation&quot;&gt;&lt;img src=&quot;data1/tooltips/20160417235510.jpg&quot; alt=&quot;President Pranab Mukherjee made a strong pitch for Women Reservation&quot;/&gt;8&lt;/a&gt;
&lt;a href=&quot;#&quot; title=&quot;PM Narendra Modi said a nation is always empowered by it's women&quot;&gt;&lt;img src=&quot;data1/tooltips/20160417235246.jpg&quot; alt=&quot;PM Narendra Modi said a nation is always empowered by it's women&quot;/&gt;9&lt;/a&gt;
&lt;/div&gt;&lt;/div&gt;
&lt;span class=&quot;wsl&quot;&gt;&lt;a href=&quot;http://wowslider.com&quot;&gt;Slider Web&lt;/a&gt; by WOWSlider.com v4.8&lt;/span&gt;
	&lt;div class=&quot;ws_shadow&quot;&gt;&lt;/div&gt;
	&lt;/div&gt;
	&lt;script type=&quot;text/javascript&quot; src=&quot;engine1/wowslider.js&quot;&gt;&lt;/script&gt;
	&lt;script type=&quot;text/javascript&quot; src=&quot;engine1/script.js&quot;&gt;&lt;/script&gt;
	&lt;!-- End WOWSlider.com BODY section --&gt;
&lt;/body&gt;
&lt;/html&gt;" width="370" height="267" left="987" top="700" fp="1" lp="1"/><Component type="7" id="marquee2" zorder="27" filename="marquee27095002" width="1356" height="33" html="" left="0" top="1296" newhtml="1" htmlcode="" newexhtml="1" exporthtml="" newcode="1" editcode="" rvf="" dlcount="0" imgcount="0" editorbgcolor="536870911" fp="1" lp="1"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;&lt;font color="#003366" face="Constantia" style="font-size:27px;background-color:#C0C0C0;"&gt;&lt;B&gt;"WE ARE SAFE SERVICE"&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div&gt;&lt;font color="#003366" face="Constantia" class="ws20" style="background-color:#C0C0C0;"&gt;&lt;B&gt;"WE ARE SAFE SERVICE"&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQoVAQAADgEJU3R5bGVOYW1lBgtOb3JtYWwgdGV4
dAhGb250TmFtZQYFQXJpYWwAAQlTdHlsZU5hbWUGBkp1bXAgMQhGb250TmFtZQYFQXJpYWwFU3R5
bGULC2ZzVW5kZXJsaW5lAAVDb2xvcgcGY2xCbHVlBEp1bXAJAAEJU3R5bGVOYW1lBgdVbmljb2Rl
CEZvbnROYW1lBghTZWdvZSBVSQdVbmljb2RlCQABCVN0eWxlTmFtZQYLTm9ybWFsIHRleHQIU3Rh
bmRhcmQICEZvbnROYW1lBgpDb25zdGFudGlhBFNpemUCFAVTdHlsZQsGZnNCb2xkAAVDb2xvcgQA
M2YACUJhY2tDb2xvcgcIY2xTaWx2ZXIAAC05IDIgMCAwIDIgMCAyDQpydnMNCgcBAAAOAQlTdHls
ZU5hbWUGCkxlZnQgQWxpZ24HT3B0aW9ucwsABFRhYnMOAAABCVN0eWxlTmFtZQYIQ2VudGVyZWQJ
QWxpZ25tZW50BwlydmFDZW50ZXIHT3B0aW9ucwsABFRhYnMOAAABCVN0eWxlTmFtZQYLUmlnaHQg
QWxpZ24JQWxpZ25tZW50BwhydmFSaWdodAdPcHRpb25zCwAEVGFicw4AAAEJU3R5bGVOYW1lBg1Q
cm90ZWN0IFRhYmxlB09wdGlvbnMLDXJ2cGFvUmVhZE9ubHkRcnZwYW9TdHlsZVByb3RlY3QVcnZw
YW9Eb05vdFdhbnRSZXR1cm5zAARUYWJzDgAAAC05IDIgMCAwIDIgMCA0DQpydnMNCgIAAAAOADMg
MSAwIDAgMCAwDQoiV0UgQVJFIFNBRkUgU0VSVklDRSINCg==
</rvf></Component></body></page></site>
